ftp.server = kimmy.timeweb.ru
ftp.port = 21
ftp.user = cw52673_1
ftp.password = fd3d35c9
ftp.xls.source.directory = image/public_html
ftp.xml.destination.directory = image/public_html/sbermegamarket
ftp.okeandra.destination.directory = image/public_html/okeandra
ftp.xls.source.file = 1CItems.xls
xml.source.url = https://okeandra.ru/marketplace/79749.xml

xml.result.file = resultDeliveryFromOkeandra.xml

xml.dutyfree.url = https://okeandra.ru/marketplace/84930.xml

ftp.xls.final.file = 1CItems_feed.xls
xml.dutyfree.result.file = SberDutyFree.xml
        
xmlcreator.line=<?xml version="1.0" encoding="UTF-8" standalone="no"?>;
items.sberwarehouse = SberItems.txt
items.dayperday = dayperday.txt
items.sberwarehouse.result.file = resultDeliveryFromSberWarehouse.xml
stock.limit.okeandra=3
dutyfree.shipment.days=4

email.emailReceiver = leopard@inbox.ru
email.attachFile = banner.txt